{
  "name": "tatty-screen-examples",
  "version": "1.0.0",
  "main": "dist/index.js",
  "authors": [
    "mattstyles <matt@veryfizzyjelly.com>"
  ],
  "keywords": [
    "es6",
    "screen",
    "printer",
    "tty",
    "teleprinter",
    "module",
    "base"
  ],
  "license": "WTFPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist/common",
    "build",
    "index.html"
  ],
  "private": true,
  "dependencies": {
    "tatty-screen": "~1.4.0",
    "tatty-screen-base-module": "~1.0.1",
    "tatty-screen-scanlines": "~0.2.0",
    "tatty-screen-printer": "~0.1.1",
    "tatty-prompt": "~0.1.0"
  }
}
